{
  "name": "sharepay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camp2geniusteam/sharepay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camp2geniusteam/sharepay/issues"
  },
  "homepage": "https://github.com/camp2geniusteam/sharepay#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "express": "^4.16.3",
    "nunjucks": "^3.1.2",
    "pg": "^7.4.3"
  }
}
