{
  "name": "sharepay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camp2geniusteam/sharepay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camp2geniusteam/sharepay/issues"
  },
  "homepage": "https://github.com/camp2geniusteam/sharepay#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bookshelf": "^0.13.3",
    "bootstrap": "^4.1.1",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fb": "^2.0.0",
    "knex": "^0.14.6",
    "npm": "^6.0.1",
    "nunjucks": "^3.1.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3"
  }
}
